#server.port=8080
#context path default value /
#server.servlet.context-path=/test_boot
spring.datasource.url=jdbc:mysql://localhost:3306/test_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
#spring.datasource.initialization-mode=always
#logging.level.org.springframework.orm.hibernate5=DEBUG
#logging.level.com.example.demo=DEBUG
# OSIV is disabled here
spring.jpa.open-in-view=false
file.upload.location=D:/uploaded_contents
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

